{
  "name": "server",
  "version": "1.0.0",
  "description": "This is my first backend file",
  "main": "index.js",
  "scripts": {
    "test": "dhyey"
  },
  "author": "Dhyey",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.3",
    "nodemon": "^3.0.3",
    "slugify": "^1.6.6"
  },
  "keywords": [],
  "devDependencies": {}
}
